@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');


:root{
    /* Color */
    --white-color: #ffffff;
    --black-color: #312e41;
    --gray-color: #f5f5f5;
    --lightgray-color: #f8f8f8;

    /* Font-size */
    --font-largest: 3.6rem;
    --font-large: 2rem;
    --font-midium: 1.8rem;
    --font-small: 1.4rem;
    --font-micro: 1.2rem;

    /* font-Famliy */
    --basicFont: 'Noto Sans KR', sans-serif;
    --contentsMainFont: 'Nanum Myeongjo', serif;

    /* Size */
    --contentFontPadding: 35px 0 0 30px
}


/* reset */
* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: inherit; 
    text-decoration: none;
}

html { font-size: 10px; }    /* 폰트 단위 rem으로 정의하기 */
body { font-size: 1rem; }    /* 폰트 단위 rem으로 정의하기 */

button,
button:focus {
    cursor: pointer;
}

/* 해더 시작 */
.wrap {
    width: 100%;
}

.contents {
    max-width: 1440px;
    margin: 0 auto;
    color: #6666;
    font-size: 16px;
}


/* sns부분 시작 */
.gnb_area {
    width: 100%;
    position: relative;
}

.gnb_area .util {
    float: right;
    margin-top: 15px;
}

.gnb_area .util .util_link > li {
    float: left;
    margin-right: 10px;
    border-top: 3.5px solid black;
}

.gnb_area .util .util_link a {
    display: block;
    padding-top: 10px;
}

.gnb_area .util .util_link > li.sns_btn {
    margin-left: 17px;
}

.gnb_area .util .util_link > li.sns_btn ul li{
    float: left;
    height: 33.2px;
    padding-left: 17px;  
}

.gnb_area .util .util_link > li.sns_btn ul li:nth-child(1) {
    padding-left: 0;  
}
/* sns부분 끝 */








/* GNB 부분 시작 */
.gnb {
    max-width: 1440px;
    clear: both;
    /* height: 200px; */
    position: relative;
    margin: 0 auto;
}


.gnb .logo a {   /* 텍스트 날리기 */
    display: block;
    height: 100%;
}


.gnb .gnb__header {
    position: absolute;
    top: 15px;

}

.gnb .logo {
    text-indent: -9999px;
}

.gnb .nav .here__GNB {
    position: absolute;
    padding: 30px 0 0 330px;
    top: 24px;
}

.gnb .nav li {
    float: left;
    padding: 20px 15px;
}

.gnb .nav li > a {
    font-size: 1.5vw;
    padding-right: 7px;
}

.gnb .link_list {
    position: absolute;
    top: 75px;
    right: 5px;
}

.gnb .link_list ul.login__header li {
    float: left;
    padding-right: 15px;
}



.gnb .link_list ul.login__header li a{
    font-size: 15px
}


.gnb .link_list ul.login__header button {
    background: url(../img/btn_search.png) no-repeat;
    width: 25px;
    height: 25px;
    background-size: 25px;
    vertical-align: middle;
}



@media(max-width:1336px) {     /* 1300이하 로그인 회원가입 상단 배치 */
    .gnb .link_list {
        top: 30px;
        right: 5px;
    }
}





.gnb .mobile__start{   /* 반응형 GNB 가리기 */
    display: none;
}




/*********************** 컨텐츠 시작 ************************/

.middle_content {
    max-width: 1440px;
    /* top: 150px; */
    /* position: relative; */
}


.middle_content .main_center_img {
    width: 100%;
    /* position: relative;  relative 쓰면 자꾸 모바일 버튼 막힘 ㅠㅠㅠ*/
}


.middle_content .main__IMG_here img{
    width: 100%;
    top: 230px;
    display: block;
    padding-top: 150px;
}



.middle_content .main__IMG_here img.mobile_main_center {
    display: none;
}


.middle_content .main__IMG_here p{      /* 메인이미지 텍스트 */
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 120%;
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 120%; */
}

.middle_content .search__Box__wrap {      /* 검색 부분 */
    width: 750px;
    position: relative;

    transform: translateX(-50%);
    left: 50%;

    margin: 20px 0;
    border-bottom: 3px solid black;

}

.search__Box__wrap .search__inner {
    display: flex;
}

.search__Box__wrap .search__Box__Left {
    padding-top: 15px;
}

.search__Box__wrap .search__Box__Left input {    /* 검색 상세검색 라디오버튼*/
    vertical-align: middle;
    margin-right: 5px;
    font-size: 18px;
}

.search__Box__wrap .search__Box__Left label {
    margin-right: 10px;
}

.search__Box__wrap .search__Box__middle {
    display: flex;
}


.search__Box__wrap .search__Box__middle input {    /* 검색창 */
    display: inline-block;
    width: 400px;
    height: 35px;
    margin: 10px;
    padding: 10px 5px;
    box-sizing: border-box;
    
}


.search__Box__wrap .search__Box__middle > a {
    display: inline-block;

    width: 54px;
    height: 35px;
    padding-top: 12px;
    background: rgb(18, 18, 26);
    color: white;
    text-align: center;
    padding-top: 5px;
    margin-top: 10px;

}

.search__Box__wrap .search__Box__middle a:hover {
    color: orangered;
}

.search__Box__wrap .search__Box__middle button {
    height: 35px;

    margin-left: 18px;
    margin-top: 10px;

}







